<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfhy.snake.MainActivity" >
    
    <!-- 将自己写的继承自View的自定义界面放在这里 -->
    <com.xfhy.snake.MyTile 
        android:id="@+id/mytile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<TextView
		    android:id="@+id/text"
			android:text="潇风寒月制作"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="24sp"/>
	</RelativeLayout>
    
</FrameLayout>
